# All Topics
topics=kefcharts-ff-2012,kefcharts-ff-2013,kefcharts-ff-2014,kefcharts-ff-2015,kefcharts-ff-2016,kefcharts-ei-beeren-2010,kefcharts-ei-beeren-2011,kefcharts-ei-beeren-2012,kefcharts-ei-beeren-2013,kefcharts-ei-beeren-2014,kefcharts-ei-beeren-2015,kefcharts-ei-beeren-2016,kefcharts-ei-funde-2010,kefcharts-ei-funde-2011,kefcharts-ei-funde-2012,kefcharts-ei-funde-2013,kefcharts-ei-funde-2014,kefcharts-ei-funde-2015,kefcharts-ei-funde-2016

# Eiablage
#topics=kefcharts-ei-beeren-2010,kefcharts-ei-beeren-2011,kefcharts-ei-beeren-2012,kefcharts-ei-beeren-2013,kefcharts-ei-beeren-2014,kefcharts-ei-beeren-2015,kefcharts-ei-beeren-2016,kefcharts-ei-funde-2010,kefcharts-ei-funde-2011,kefcharts-ei-funde-2012,kefcharts-ei-funde-2013,kefcharts-ei-funde-2014,kefcharts-ei-funde-2015,kefcharts-ei-funde-2016

# Fallenfaenge
#topics=kefcharts-ff-2012,kefcharts-ff-2013,kefcharts-ff-2014,kefcharts-ff-2015,kefcharts-ff-2016